sonarprojectKey=fc4d4b25ef21d049da221b2f3bc59536ff64377d

sonar.projectName=测试项目test20221019

sonar.projectVersion=1.0

sonar.sources=.

sonarsourceEncoding=UTF-8

sonar.language=java

sonar.java.binaries=./seckill/target/classes
